API_USERS_URL="https://w4site.solvro.pl/wp-json/wp/v2/users?acf_format=standard"
API_EVENTS_URL="https://w4site.solvro.pl/wp-json/tribe/events/v1/events"
API_POSTS_URL="https://w4site.solvro.pl/wp-json/wp/v2/posts"
API_COMMENTS_URL="https://w4site.solvro.pl/wp-json/wp/v2/comments"